name: Continuous Deployment
on:
  push:
    branches: [main]
jobs:
  deploy:
    name: Deploy the files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup SSH
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.LOCAL_OPENSSH_PRIVATE_KEY }}" > ~/.ssh/github-action
          chmod 400 ~/.ssh/github-action
          echo -e "Host ${{ secrets.VPS_HOST }}\n\tUser ${{ secrets.VPS_USERNAME }}\n\tHostname ${{ secrets.VPS_HOST }}\n\tIdentityFile ~/.ssh/github-action\n\tStrictHostKeyChecking No" >> ~/.ssh/config
        shell: bash
      - name: Synchronize (push) the files
        run: rsync -avvzP --delete -e ssh  ${{ secrets.RSYNC_SOURCE_PATH }} ${{ secrets.VPS_HOST }}:${{ secrets.RSYNC_DEST_PATH }}
        shell: bash
        env:
          RSYNC_RSH: ssh
      - name: Restart the gaming server
        run: ssh ${{ secrets.VPS_USERNAME }} "${{ secrets.REMOTE_SERVER_BINARY }} restart"
        shell: bash
