name: Continuous Deployment
on:
  push:
    branches: [main]
jobs:
  deploy:
    name: Deploy the files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.OPENSSH_PRIVATE_KEY }}
          name: ${{ secrets.VPS_USERNAME }}
          known_hosts: ${{ secrets.OPENSSH_KNOWN_HOSTS }}
      - name: Synchronize the files
        run: rsync -avvzP --delete ${{ secrets.RSYNC_SOURCE_PATH }} ${{ secrets.VPS_USERNAME }}@${{ secrets.VPS_HOST }}:${{ secrets.RSYNC_DEST_PATH }}
        shell: bash
      - name: Restart the gaming server
        run: ssh ${{ secrets.VPS_USERNAME }}@${{ secrets.VPS_HOST }} -p22 "${{ secrets.REMOTE_SERVER_BINARY }} restart"
        shell: bash
